#残基原子疏水亲水表， by CY, 2010.3.1.
#与其他数据不同的是，这里包含完整的氢原子，连上H的N就改成疏水了
#需要进一步改进


RESIDUE ALA
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HB3 0.016

RESIDUE ARG
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM CD 0.016
ATOM NE 0.016
ATOM CZ 0.016
ATOM NH1 0.016
ATOM NH2 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HG1 0.016
ATOM HG2 0.016
ATOM HD1 0.016
ATOM HD2 0.016
ATOM HE 0.016
ATOM HH11 -0.05
ATOM HH12 -0.05
ATOM HH21 -0.05
ATOM HH22 -0.05

RESIDUE ASN
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM OD1 -0.006
ATOM ND2 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HD21 -0.006
ATOM HD22 -0.006

RESIDUE ASP
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM OD1 -0.024
ATOM OD2 -0.024
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016

RESIDUE CYS
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM SG 0.021
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HG1 0.016

RESIDUE GLN
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM CD 0.016
ATOM OE1 -0.006
ATOM NE2 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HG1 0.016
ATOM HG2 0.016
ATOM HE21 -0.006
ATOM HE22 -0.006
 
RESIDUE GLU
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM CD 0.016
ATOM OE1 -0.024
ATOM OE2 -0.024
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HG1 0.016
ATOM HG2 0.016

RESIDUE GLY
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM HN -0.006
ATOM HA1 0.016
ATOM HA2 0.016

RESIDUE HSD
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM ND1 0.016
ATOM CD2 0.016
ATOM CE1 0.016
ATOM NE2 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HE1 0.016
ATOM HD1 0.016
ATOM HD2 0.016

RESIDUE HSE
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM ND1 0.016
ATOM CD2 0.016
ATOM CE1 0.016
ATOM NE2 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HE1 0.016
ATOM HE2 0.016
ATOM HD2 0.016

RESIDUE HSP
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM ND1 0.016
ATOM CD2 0.016
ATOM CE1 0.016
ATOM NE2 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HE1 0.016
ATOM HE2 -0.05
ATOM HD1 -0.05
ATOM HD2 0.016

RESIDUE ILE
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG1 0.016
ATOM CD 0.016
ATOM CG2 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB 0.016
ATOM HG21 0.016
ATOM HG22 0.016
ATOM HG23 0.016
ATOM HG11 0.016
ATOM HG12 0.016
ATOM HD1 0.016
ATOM HD2 0.016
ATOM HD3 0.016

RESIDUE LEU
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM CD1 0.016
ATOM CD2 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HG 0.016
ATOM HD11 0.016
ATOM HD12 0.016
ATOM HD13 0.016
ATOM HD21 0.016
ATOM HD22 0.016
ATOM HD23 0.016

RESIDUE LYS
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM CD 0.016
ATOM CE 0.016
ATOM NZ 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HG1 0.016
ATOM HG2 0.016
ATOM HD1 0.016
ATOM HD2 0.016
ATOM HE1 0.016
ATOM HE2 0.016
ATOM HZ1 -0.05
ATOM HZ2 -0.05
ATOM HZ3 -0.05

RESIDUE MET
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM SD 0.021
ATOM CE 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HG1 0.016
ATOM HG2 0.016
ATOM HE1 0.016
ATOM HE2 0.016
ATOM HE3 0.016

RESIDUE PHE
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM CD1 0.016
ATOM CD2 0.016
ATOM CE1 0.016
ATOM CE2 0.016
ATOM CZ 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HD1 0.016
ATOM HD2 0.016
ATOM HE1 0.016
ATOM HE2 0.016
ATOM HZ 0.016

RESIDUE PRO
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM CD 0.016
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HG1 0.016
ATOM HG2 0.016
ATOM HD1 0.016
ATOM HD2 0.016
 
RESIDUE SER
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM OG -0.006
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HG1 -0.006
 
RESIDUE THR
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM OG1 -0.006
ATOM CG2 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB 0.016
ATOM HG1 -0.006
ATOM HG21 0.016
ATOM HG22 0.016
ATOM HG23 0.016

RESIDUE TRP
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM CD1 0.016
ATOM CD2 0.016
ATOM CE2 0.016
ATOM NE1 0.016
ATOM CE3 0.016
ATOM CZ3 0.016
ATOM CH2 0.016
ATOM CZ2 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HE3 0.016
ATOM HZ3 0.016
ATOM HH2 0.016
ATOM HZ2 0.016
ATOM HE1 0.016
ATOM HD1 0.016

RESIDUE TYR
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG 0.016
ATOM CD1 0.016
ATOM CD2 0.016
ATOM CE1 0.016
ATOM CE2 0.016
ATOM CZ 0.016
ATOM OH -0.006
ATOM HN -0.006
ATOM HA 0.016
ATOM HB1 0.016
ATOM HB2 0.016
ATOM HD1 0.016
ATOM HD2 0.016
ATOM HE1 0.016
ATOM HE2 0.016
ATOM HH -0.006

RESIDUE VAL
ATOM N 0.016
ATOM CA 0.016
ATOM C 0.016
ATOM O -0.006
ATOM CB 0.016
ATOM CG1 0.016
ATOM CG2 0.016
ATOM HN -0.006
ATOM HA 0.016
ATOM HB 0.016
ATOM HG11 0.016
ATOM HG12 0.016
ATOM HG13 0.016
ATOM HG21 0.016
ATOM HG22 0.016
ATOM HG23 0.016


